# Development environment — copy to .env before running locally:
#   cp .env.development .env
#
# Runtime always reads .env (see packages/config/src/loader.ts).

NODE_ENV=development
LOG_LEVEL=debug

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=raymond1

MEDISOFT_DATABASE=medisoft_hie

# Optional
# PLATFORM_CONFIG=configs/platform.yaml
# FORCE_REDISCOVER=1
# DISCOVERY_MODE=auto

# RHIE
# RHIE_PASSWORD=

# Tests only — skip automatic database discovery
# MEDISOFT_SKIP_DISCOVERY=1
