# Production environment — copy to .env on the deployment host:
#   cp .env.production .env
#
# Runtime always reads .env (see packages/config/src/loader.ts).
# Set LOCAL_DB_PASSWORD before starting services (do not commit real passwords).

NODE_ENV=production
LOG_LEVEL=info

LOCAL_DB_HOST=104.251.216.154
LOCAL_DB_PORT=3306
LOCAL_DB_USER=remote
LOCAL_DB_PASSWORD=Raymond@1234

MEDISOFT_DATABASE=medisoft_hie

# Optional
# PLATFORM_CONFIG=configs/platform.yaml
# FORCE_REDISCOVER=1
# DISCOVERY_MODE=auto

# RHIE
# RHIE_PASSWORD=
